<?xml version="1.0" encoding="UTF-8"?>
<menu>
	<food>
		<id>1</id>
		<name>Peperoni Pizza</name>
		<price>6</price>
		<details>Pizza with peperoni</details>
		<calories>1200</calories>
	</food>
	<food>
		<id>2</id>
		<name>Ham Pizza</name>
		<price>6</price>
		<details>Pizza with ham</details>
		<calories>1100</calories>
	</food>
	<food>
		<id>3</id>
		<name>Garlic Pasta</name>
		<price>4</price>
		<details>Pasta with garlic sauce</details>
		<calories>650</calories>
	</food>
	<food>
		<id>4</id>
		<name>Tomato Pasta</name>
		<price>4</price>
		<details>Pasta with tomato sauce</details>
		<calories>750</calories>
	</food>
	<food>
		<id>5</id>
		<name>Salad</name>
		<price>3</price>
		<details>Salat with 3 choosing from: lettuce, sweetcorn, olives, tomatoes, cucumbers, onion</details>
		<calories>500</calories>
	</food>
</menu>
