<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="/usr/local/share/libpackedobjects/packedobjectsDataTypes.xsd" />

 <xs:simpleType name="idType">
    <xs:restriction base="integer">
      <xs:maxInclusive value="10000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="caloriesType">
    <xs:restriction base="integer">
      <xs:maxInclusive value="10000"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="priceType">
    <xs:restriction base="string">
      <xs:minLength value="1" />
      <xs:maxLength value="64" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="detailsType">
    <xs:restriction base="string">
      <xs:minLength value="1" />
      <xs:maxLength value="256" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nameType">
    <xs:restriction base="string">
      <xs:minLength value="1" />
      <xs:maxLength value="64" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="foodType">
    <xs:sequence>
      <xs:element name="id" type ="idType"/>
      <xs:element name="name" type="nameType"/>
      <xs:element name="price" type="priceType"/>
      <xs:element name="details" type="detailsType"/>
      <xs:element name="calories" type="caloriesType"/>
      </xs:sequence>
  </xs:complexType>    

  <xs:complexType name="menuType">
    <xs:sequence>
      <xs:element name="food" type="foodType" maxOccurs="1000" />
    </xs:sequence>
  </xs:complexType>
   
  <xs:element name="menu" type="menuType"/>
  
</xs:schema>
